<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Sleeping</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100%;
        }

        body {
            background: #6bb96f;
        }

        #sleepQuestion {
            position: absolute;
            left: 31vh;
            top: 32vh;
            font-size: 5rem;
        }

        input {
            width: 28vh;
            font-size: 1.875rem;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
        }

        #btnYes {
            position: absolute;
            left: 67vh;
            top: 64vh;
            background-color: #7bd806;
            cursor: pointer;
        }

        #btnNo {
            position: absolute;
            left: 121vh;
            top: 63vh;
            background-color: #f4511e;
            transition: 0.3s;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1 id="sleepQuestion">Đi ngủ đi thôi, Trang?</h1>
    <input type="button" id="btnYes" value="KHÔNG" onclick="yesClick()"/>
    <input type="button" id="btnNo" value="NGỦ THÔI" onmouseover="noHover()"/>
</div>
</body>
<script>
    function yesClick() {
        alert("Không ngủ thì nói chuyện xuyên màn đêm nhá!");
    }

    function noHover() {
        var x = Math.floor(Math.random() * window.innerWidth);
        var y = Math.floor(Math.random() * window.innerHeight);
        document.getElementById("btnNo").style.left = x + "px";
        document.getElementById("btnNo").style.top = y + "px";
    }
</script>
</html>
